####################
#以下配置需要修改
####################
#SMG主机地址
sgip.host=
#SMG主机端口号
sgip.port=
#登陆网关的用户名，登陆用户名(最大为六位字符)
sgip.login-name=
#登陆网关的密码
sgip.login-pass=
#企业代码，取值范围0-99999(CorpId)
sgip.sp-id=
#服务代码
sgip.sp-code=

###############################
#以下配置可以用默认值尝试连接网关
###############################
#业务代码，由SP定义
sgip.message.servicetype=sm01
#对谁计费，默认对sp计费。付费号码，字符，手机号码前加“86”国别标志；当且仅当群发且对用户收费时为空；如果为空，则该条短消息产生的费用由UserNumber代表的用户支付；如果为全零字符串“000000000000000000000”，表示该条短消息产生的费用由SP支付。
sgip.message.chargeNumber=000000000000000000000
#关于sgip的计费，指明对谁计费，1，对目的终端计费（动态的为下发的手机号码）；2，对固定号码计费(为：chargeNumber)；
sgip.message.feetype=1
#取值范围0-99999，该条短消息的收费值，单位为分，由SP定义
sgip.message.feevalue=0
#指由SP向用户发送广告时的赠送话费
sgip.message.givenvalue=0
#代收费标志，0：应收；1：实收
sgip.message.agentflag=0
#引起MT消息的原因: 0-MO点播引起的第一条MT消息；1-MO点播引起的非第一条MT消息；2-非MO点播引起的MT消息；3-系统反馈引起的MT消息
sgip.message.morelatetomtflag=0
#优先级0-9从低到高，默认为0
sgip.message.priority=0
#短消息的编码格式。0：纯ASCII字符串;3：写卡操作;4：二进制编码;8：UCS2编码;15：GBK编码
sgip.message.messagecoding=15
#信息类型：0-短消息信息;其它：待定
sgip.message.messagetype=0
#GSM协议类型。详细是解释请参考GSM03.40中的9.2.3.9
sgip.message.tppid=0

####################
#以下配置建议用默认值
####################
#原始发送号码和sp-code以什么方式组合作为发送号码。可能的值有0:sp-code作为原始发送号码的前缀;1:原始号码作为发送号码;2:sp-code作为发送号码
sgip.src-sp-code-encoding-way=0
#双方协商的版本号(大于0，小于256)
sgip.version=12
#登陆类型：1：SP向SMG建立的连接，用于发送命令2：SMG向SP建立的连接，用于发送命令;3：SMG之间建立的连接，用于转发命令;4：SMG向GNS建立的连接，用于路由表的检索和维护;5：GNS向SMG建立的连接，用于路由表的更新;6：主备GNS之间建立的连接，用于主备路由表的一致性;11：SP与SMG以及SMG之间建立的测试连接，用于跟踪测试;其它：保留
sgip.login-type=1
#操作超时时间(单位：秒)
sgip.transaction-timeout=30
#物理连接读操作超时时间(单位：秒)
sgip.read-timeout=30
#SP…ID(最大为六位字符)，就是设备代码
#是否属于调试状态,true表示属于调试状态，所有的消息被打印输出到屏幕，false表示不属于调试状态，所有的消息不被输出
sgip.debug=false
#一条短消息的长度，单位字节（70个字）
sgip.sm.max.length=140
