#短信平台服务的URL //http://localhost:57054/SmsReceiveService.asmx
sms.http.gateway.url=
#访问发送短信接口所需要的用户名
sms.http.gateway.user.id=
#访问发送短信接口所需要的密码（支持配置成加密后的密码）
sms.http.gateway.user.pwd=
#访问发送短信接口所需要的密码是否需要解密
#如需要解密则需要用eSDK的控制台加密密码；如不需求则短信服务器收到的密码内容为sms.http.gateway.user.pwd配置项中的值
sms.http.gateway.user.pwd.need.decrypt=Y
#发送短信内容中敏感xml节点名，打印日志时内容会被做掩盖处理(多个节点时中间用引文逗号分隔，如password,content)
sms.http.gateway.content.sensetive.elements=

#Webservice中SOAPAction的值，用来表示发送短信接口
sms.http.gateway.send.soapaction=
#Webservice中SOAPAction的值，用来表示获取上行信息接口
sms.http.gateway.get.sms.soapaction=
#Webservice中SOAPAction的值，用来表示获取状态报告接口
sms.http.gateway.get.delivery.status.soapaction=
#HTTP请求中的HTTP头信息,示例值如：Content-Type:text/xml; charset=utf-8|Accept:application/soap+xml, application/dime, multipart/related, text/*
sms.http.gateway.http.headers=Content-Type:text/xml; charset=utf-8|Accept:application/soap+xml, application/dime, multipart/related, text/*
#HTTP请求中发送方号码添加的前缀，如+86
sms.http.gateway.send.sms.number.prefix=
#HTTP请求中的XML内容是否需要将特殊字符转义
sms.http.gateway.xml.request.content.escaple.flag=N
#HTTP网关响应消息中表示处理成功的返回码的值
sms.http.gateway.success.response.code=
#上行短信中目标号码的前缀（可能是SP Code、通道号等）;多个值之间用英文逗分隔，如：10657302056,10657302057
sms.http.gateway.get.sms.number.prefix=

#访问HTTP使用的组件，可能的值有HTTP_CLIENT:HTTP Client组件（默认）, HTTP_JDK：JDK自带组件
sms.http.impl.way=HTTP_CLIENT
#HTTP请求用POST或者GET；目前HTTP_CLIENT方式只支持POST；HTTP_JDK只支持GET
sms.http.gateway.xml.request.method=POST
#HTTP网关响应消息内容(XML)的解析方式，可能的值 dom:Dom解析, string:用字符串的方式解释
sms.http.gateway.xml.response.content.parsing.way=string
#HTTP网关响应消息内容(XML)是否需要对特殊字符转义
sms.http.gateway.xml.response.content.escaple.flag=Y
