################################
#The types of logging content
#1: Log incoming/outgoing SMS total number
#0: Log SMS information
################################
message.write.way=0

#The Interval to re-send the SMS to gateway if the SMS is delivered to gateway failed; the Unit is second
esdk.sms.resend.interval=60
#The threshold value for re-sending SMS
esdk.sms.resend.threshold=3

#Routing logic base on mobile phone number for each SMS gateway
#1\\d{10}$
sms.gateway.RoyaMASDevice.mobile.number.regex=
#1\\d{10}$
sms.gateway.SMSHttpDevice.mobile.number.regex=
#^\\+?(86)?1(7[0-9])\\d{8}$
sms.gateway.SMSSMPPDevice.mobile.number.regex=
#^\\+?(86)?1(3[4-9]|5[012789]|8[78])\\d{8}$
sms.gateway.SMSCMPPDevice.mobile.number.regex=
#^\\+?(86)?1([35]3|8[09])\\d{8}$
sms.gateway.SMSSMGPDevice.mobile.number.regex=
#^\\+?(86)?1(3[0-2]|5[56]|8[56])\\d{8}$
sms.gateway.SMSSGIPDevice.mobile.number.regex=
