####################
#以下配置需要修改
####################
#主机地址
smpp.host=
#主机端口号
smpp.port=
#SP编号
smpp.login-name=
#登录密码
smpp.password=

###############################
#以下配置可以用默认值尝试连接网关
###############################
#业务代码
smpp.service-type=0
#标识消息模式和类型
smpp.esm-class=0
#协议标识
smpp.protocol-id=0
#消息优先级
smpp.priority-flag=0
#用来标识是否可以替代已经存在的消息
smpp.replace-if-present-flag=0
#预定义短消息ID
smpp.smpp.sm-default-msg-id=1

####################
#以下配置建议用默认值
####################
#短信内容编码
smpp.sm-data-coding=8
#一条短消息的长度，单位字节
smpp.sm-max-length=254
#消息编码和字符集之间的映射；如需修改可在支持人员的指导下完成
smpp.data-coding-charset-mapping=0:ascii|1:ascii|2:utf-8|3:ISO-8859-1|8:utf-16be

#心跳信息发送间隔时间(单位：秒) 
smpp.heartbeat-interval=30
#连接中断时重连间隔时间(单位：秒)
smpp.reconnect-interval=30
#需要重连时，连续发出心跳而没有接收到响应的个数（单位：个)
smpp.heartbeat-noresponseout=30
#操作超时时间(单位：秒) 
smpp.transaction-timeout=60
#双方协商的版本号(大于0，小于256)
smpp.interface-version=34
#0:Bind_Receiver，或者1:Bind_Transmitter，或者2:TRANSCEIVER
smpp.login-type=2
#识别请求作为收发端与SMSC,默认为空
smpp.system-type=
#ESME 地址或该SMPP 收发端 如未知置为NULL
smpp.address-range=
#心跳模式 0:主动心跳;2:不心跳
smpp.heartbeat-mode=2
#地址编码类型
smpp.addr-ton=5
#地址编码方案
smpp.addr-npi=0
#是否属于调试状态,true表示属于调试状态,所有的消息被打印输出到屏幕,false表示不属于调试状态,所有的消息不被输出
smpp.debug=false
