enterprise.side.report.service.on=N
enterprise.side.callback.url=

#Mobile phone number regular expression pattern, used to retrieved number from incoming destination number
mobile.phone.number.pattern=1\\d{10}$
