####################
#以下配置需要修改
####################
#主机地址 
smgp.host=
#主机端口号
smgp.port=
#登陆网关的用户名
smgp.clientid=
#登陆网关的密码
smgp.shared-secret=
#企业代码
smgp.sp-id=
#服务代码
smgp.sp-code=

###############################
#以下配置可以用默认值尝试连接网关
###############################
#业务代码
smgp.message.service.id=sm01
#短息发送优先级
smgp.message.priority=1
#收费类型
smgp.message.fee.type=00
#收费代码
smgp.message.fee.code=1
#包月封顶资费
smgp.message.fixed.fee=100
#短消息格式
smgp.message.msg.format=15
#计费用户类型
smgp.message.charge.user.type=1
#GSM协议类型。详细是解释请参考GSM03.40中的9.2.3.9
smgp.message.tp.pid=0
#交易标识
smgp.message.link.id=
#业务代码（用于移动网业务）
smgp.message.mservice.id=

####################
#以下配置建议用默认值
####################
#原始发送号码和sp-code以什么方式组合作为发送号码。可能的值有0:sp-code作为原始发送号码的前缀;1:原始号码作为发送号码;2:sp-code作为发送号码
smgp.src-sp-code-encoding-way=0
#双方协商的版本号(大于0，小于256)
smgp.version=3
#读取数据最长等待时间，超过此时间没有读到数据认为连接中断。0表示永不超时
smgp.read-timeout=30
#连接中断重连时间
smgp.reconnect-interval=30
#心跳间隔时间，0则不发送心跳
smgp.heartbeat-interval=30
#计算出最大无消息超时时间
smgp.heartbeat-noresponseout=3
#事务超时时间
smgp.transaction-timeout=45
#是否属于调试状态,true表示属于调试状态，所有的消息被打印输出到屏幕，false表示不属于调试状态，所有的消息不被输出
smgp.debug=false
