#MAS SMS Gateway Server URL
mas.gateway.server.url=
#eSDK SMS Service URL for receiving SMS from MAS Gateway
mas.local.service.url=
#Application ID used to access MAS Gateway; if multiple App IDs used separated them with English comma, e.g P000000000000064,P000000000000011
mas.application.id=

#SP Code used to prefix to sender number
#For ChinaMobile Gateway
sp.number.chinamobile=
#For ChinaUnicom Gateway
sp.number.chinaunicom=
#For ChinaTelecom Gateway
sp.number.chinatelecom=
