####################
#以下配置需要修改
####################
#ISMG主机地址,提供CMPP协议的服务
cmpp.host=
#ISMG主机端口号
cmpp.port=
#登陆网关的用户名
cmpp.source-addr=
#登陆网关的密码shared-secret由中国移动与ICP事先商定
cmpp.shared-secret=
#企业代码
cmpp.sp-id=
#服务代码
cmpp.sp-code=

###############################
#以下配置可以用默认值尝试连接网关
###############################
#业务标识，是数字、字母和符号的组合
cmpp.message.service.id=sm01
#信息级别
cmpp.message.content.msg.level=1
#计费用户类型字段：0：对目的终端MSISDN计费；1：对源终端MSISDN计费；2：对SP计费；3：表示本字段无效
cmpp.message.fee.user.type=2
#被计费用户的号码类型，0：真实号码；1：伪码
cmpp.message.fee.terminal.type=0
#GSM协议类型。详细是解释请参考GSM03.40中的9.2.3.9
cmpp.message.tp.pid=0
#信息格式：0：ASCII串；3：短信写卡操作；4：二进制信息；8：UCS2编码；15：含GB汉字
cmpp.message.msg.fmt=15
#资费类别：01：对“计费用户号码”免费；02：对“计费用户号码”按条计信息费；03：对“计费用户号码”按包月收取信息费。
cmpp.message.fee.type=01
#资费（以分为单位）
cmpp.message.fee.code=10
#接收短信的用户的号码类型，0：真实号码；1：伪码。
cmpp.message.dest.terminal.type=0

####################
#以下配置建议用默认值
####################
#原始发送号码和sp-code以什么方式组合作为发送号码。可能的值有0:(sp-code + 原始发送号码)作为发送号码;1:原始号码作为发送号码;2:sp-code作为发送号码
cmpp.src-sp-code-encoding-way=0
#双方协商的版本号(大于0，小于256)
cmpp.version=3
#点播业务使用的LinkID，非点播类业务的MT流程不使用该字段。
cmpp.message.link.id=
#一条短消息的长度，单位字节（70个字）
cmpp.sm.max.length=140
#读取超时时间，(单位:秒)，建议不要设置为0
cmpp.read-timeout=30
#连接中断时重连间隔时间(单位：秒)
cmpp.reconnect-interval=30
#心跳信息发送间隔时间(单位：秒)
cmpp.heartbeat-interval=30
#需要重连时，连续发出心跳而没有接收到响应的个数（单位：个)
cmpp.heartbeat-noresponseout=3
#操作超时时间(单位：秒)
cmpp.transaction-timeout=45
#是否属于调试状态,true表示属于调试状态，所有的消息被打印输出到屏幕，false表示不属于调试状态，所有的消息不被输出
cmpp.debug=false
